html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>Timetable - Home</title>
  </head>
  <body>
    <header>
      <h1>Timetables
        <hr/>
      </h1>
      <p>Welcome to Timetables.<br> Create, Update and Delete your school timetable at Onslow College.</p>
    </header>
  </body>
</html>
<nav>
  <ul>
    <li><a href="index.html">Home
        <hr/></a></li>
    <li><a class="active" href="login.html">Login
        <hr/></a></li>
  </ul>
</nav>
<main>
  <div class="banner">
    <article class="harsh"> 
      <h2>Login</h2>
      <form class="form" action="" method="post">
        <input type="text" name="username" placeholder="Username / Email" id="username"/>
        <input type="password" name="password" placeholder="Password" id="password"/>
        <input type="submit" value="Login" id="submit"/>
      </form>
    </article>
  </div>
</main>

pug/login.pug
include includes/head

nav
    ul
        li: a(href="index.html") Home
            hr
        li: a(href="login.html" class="active") Login
            hr
main
    .banner
        article(class="harsh") 
            h2 Login
            form(action="", method="post" class="form")
                input(type="text" name="username" placeholder="Username / Email" id="username")
                input(type="password" name="password" placeholder="Password" id="password")
                input(type="submit", value="Login" id="submit")
        


                        
        
