html/timetable.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>Timetable - Home</title>
  </head>
  <body>
    <header>
      <h1>Timetables
        <hr/>
      </h1>
      <p>Welcome to Timetables.<br> Create, Update and Delete your school timetable at Onslow College.</p>
    </header>
  </body>
</html>
<nav>
  <ul>
    <li><a href="index.html">Home
        <hr/></a></li>
    <li><a class="active" href="timetable.html">Timetable
        <hr/></a></li>
    <li><a href="classes.html">Classes
        <hr/></a></li>
  </ul>
</nav>
<main>
  <article> 
    <div class="bar">
      <div class="title">
        <h2>Your Week:</h2>
      </div>
      <div class="options"><a class="button" href="#">Edit Timetable</a><a class="button delete" href="#">Delete Timetable </a></div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Digital</td>
          <td>Physics</td>
          <td>English</td>
          <td>Media</td>
          <td>English</td>
        </tr>
        <tr>
          <td>Media</td>
          <td>Digital</td>
          <td>Accounting</td>
          <td>Physics</td>
          <td>Math</td>
        </tr>
        <tr>
          <td>Math</td>
          <td>Accounting</td>
          <td>Accounting</td>
          <td>Physics</td>
          <td>Math</td>
        </tr>
        <tr>
          <td>English</td>
          <td>Media</td>
          <td>Math</td>
          <td>Digital</td>
          <td>Physics</td>
        </tr>
        <tr>
          <td>English</td>
          <td>Media</td>
          <td>Free</td>
          <td>Digital</td>
          <td>Accounting</td>
        </tr>
      </tbody>
    </table>
  </article>
</main>

pug/timetable.pug
include includes/head


nav
    ul
        li: a(href="index.html") Home
            hr
        li: a(href="timetable.html" class="active") Timetable
            hr
        li: a(href="classes.html") Classes
            hr
main
    article 
        .bar
            .title
                h2 Your Week:
            .options
                a(href="#" class="button") Edit Timetable
                a(href="#" class="button delete") Delete Timetable 
        table
            thead
                tr
                    th Monday
                    th Tuesday
                    th Wednesday
                    th Thursday
                    th Friday
            tbody
                +spells('Digital', 'Physics', 'English', 'Media', 'English')
                +spells('Media', 'Digital', 'Accounting', 'Physics', 'Math')
                +spells('Math', 'Accounting', 'Accounting', 'Physics', 'Math')
                +spells('English', 'Media', 'Math', 'Digital', 'Physics')
                +spells('English', 'Media', 'Free', 'Digital', 'Accounting')

            
